<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	metadata-complete="true" version="3.0">

	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>cupertino</param-value>
	</context-param>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
    		classpath*:/spring/*Context.xml
    	</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class> 
	</listener>
	
	<listener>
		<listener-class>es.webapp.exiquets.listeners.LogginListener</listener-class>
	</listener>

	<display-name>eXiquetsAPP</display-name>


	<!-- Spring Security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>


	<filter>
		<filter-name>SpringOpenEntityManagerInViewFilter</filter-name>
		<filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
		<init-param>
			<param-name>singleSession</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>flushMode</param-name>
			<param-value>AUTO</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>SpringOpenEntityManagerInViewFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>



	<!-- Change to "Production" when you are ready to deploy -->
	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Development</param-value>
	</context-param>

	<!-- <context-param> <param-name>javax.faces.DEFAULT_SUFFIX</param-name> 
		<param-value>.jsp</param-value> </context-param> -->

	<!-- JSF mapping -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Map these files with JSF -->
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>
	<!-- <servlet-mapping> <servlet-name>Faces Servlet</servlet-name> <url-pattern>*.jsf</url-pattern> 
		</servlet-mapping> <servlet-mapping> <servlet-name>Faces Servlet</servlet-name> 
		<url-pattern>*.faces</url-pattern> </servlet-mapping> <servlet-mapping> <servlet-name>Faces 
		Servlet</servlet-name> <url-pattern>*.xhtml</url-pattern> </servlet-mapping> 
		<servlet-mapping> <servlet-name>Faces Servlet</servlet-name> <url-pattern>*.jsp</url-pattern> 
		</servlet-mapping> -->

	<error-page>
		<error-code>403</error-code>
		<location>/views/errorPage.xhtml</location>
	</error-page>

<!-- Usado para resouces estaticos-->
<!--<servlet>   	
  <servlet-name>resources</servlet-name>     	
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>     
</servlet>  
<servlet-mapping>   	
  <servlet-name>resources</servlet-name>     	
  <url-pattern>/exiquets/zohoverify/*</url-pattern>     
</servlet-mapping> -->

	<session-config>
		<!-- timeout en minutos  24h-->
		<session-timeout>1440</session-timeout>
<!-- 	Algunos navegadores explorer no lo soportan. Definición en segundos	
		<cookie-config>
			<max-age>31536000</max-age>
		</cookie-config> -->
	</session-config>
	
	<welcome-file-list>
		<welcome-file>views/home.xhtml</welcome-file>
	</welcome-file-list>

</web-app>
